Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twig core plugin
Bundle-SymbolicName: org.eclipse.twig.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.twig.core.TwigCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.php.core;bundle-version="3.0.0",
 org.eclipse.php.debug.core;bundle-version="3.0.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.dltk.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.twig.core,
 org.eclipse.twig.core.builder,
 org.eclipse.twig.core.documentModel.handler,
 org.eclipse.twig.core.documentModel.loader,
 org.eclipse.twig.core.documentModel.parser,
 org.eclipse.twig.core.documentModel.parser.partitioner,
 org.eclipse.twig.core.documentModel.provisional.contenttype
