Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twig core plugin
Bundle-SymbolicName: org.eclipse.twig.core;singleton:=true
Bundle-Version: 1.0.63.qualifier
Bundle-Activator: org.eclipse.twig.core.TwigCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.eclipse.php.core,
 org.eclipse.php.debug.core,
 org.eclipse.debug.core,
 org.eclipse.dltk.core,
 org.eclipse.twig.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.twig.core,
 org.eclipse.twig.core.builder,
 org.eclipse.twig.core.documentModel.handler,
 org.eclipse.twig.core.documentModel.loader,
 org.eclipse.twig.core.documentModel.parser,
 org.eclipse.twig.core.documentModel.parser.partitioner,
 org.eclipse.twig.core.documentModel.parser.regions,
 org.eclipse.twig.core.documentModel.provisional.contenttype,
 org.eclipse.twig.core.util
Bundle-Vendor: http://www.twig-project.org/
Bundle-ClassPath: Resources/parserTools/parser/antlr-runtime-3.3.jar,
 .
