<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dubture.twig</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.12-SNAPSHOT</version>
	</parent>

	<artifactId>com.dubture.twig.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.5</version>
				<executions>

					<!-- generates the AST lexer -->
					<execution>
						<id>generate-lexer</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>

						<configuration>
							<target name="generateLexer">
								<property name="runtime_classpath" refid="maven.runtime.classpath" />

								<property name="destination"
									value="${project.basedir}/src/com/dubture/twig/core/parser/ast" />

								<java classpath="JFlex.jar" classname="JFlex.Main">
									<classpath>
										<pathelement path="${basedir}/Resources/parserTools/lib/JFlex.jar" />
										<pathelement path="${runtime_classpath}" />
									</classpath>
									<arg
										value="${basedir}/Resources/parserTools/parser/ast_scanner.jflex" />
								</java>
								<move
									file="${basedir}/Resources/parserTools/parser/TwigAstLexer.java"
									todir="${destination}" />
							</target>
						</configuration>
					</execution>

					<!-- generated the AST parser -->
					<execution>
						<id>generate-parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>

						<configuration>
							<target>
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="destination"
									value="${project.basedir}/src/com/dubture/twig/core/parser/ast" />

								<java classname="java_cup.Main" fork="true" failonerror="true"
									maxmemory="512m">
									<classpath>
										<pathelement
											path="${basedir}/Resources/parserTools/lib/java-cup-10k.jar" />
										<pathelement path="${runtime_classpath}" />
									</classpath>
									<arg value="-compact_red" />
									<arg value="-parser" />
									<arg value="TwigAstParser" />
									<arg value="-symbols" />
									<arg value="ParserConstants" />
									<arg value="-interface" />

									<arg
										value="${project.basedir}/Resources/parserTools/parser/compiler_ast_parser.cup" />
								</java>

								<move file="${basedir}/TwigAstParser.java" todir="${destination}" />
								<move file="${basedir}/ParserConstants.java" todir="${destination}" />

							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- fix the generated inheritance -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreMissingFile>false</ignoreMissingFile>
					<file>src/com/dubture/twig/core/parser/ast/TwigAstParser.java</file>
					<outputFile>src/com/dubture/twig/core/parser/ast/TwigAstParser.java</outputFile>
					<regex>false</regex>
					<token>extends java_cup.runtime.lr_parser </token>
					<value>extends AbstractAstParser</value>
				</configuration>
			</plugin>

			<!-- now we're good... -->

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											maven-replacer-plugin
										</artifactId>
										<versionRange>
											[1.4.0,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>eclipse-test-plugin</packaging.type>
			</properties>
		</profile>

		<!-- enable faster parser builds by packaging to jar -->
		<profile>
			<id>parser</id>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>
	</profiles>

</project>

