PRINT_OPEN=4
PRINT_CLOSE=5
CTRL_OPEN=6
CTRL_CLOSE=7
METHOD_START=8
METHOD_END=9
ARRAY_START=10
ARRAY_END=11
ASIG=12
TILDE=13
PIPE=14
DDOT=15
DOT=16
COLON=17
COMMA=18
BSLASH=19
JSON_START=20
JSON_END=21
QM=22
BLOCK=23
ENDBLOCK=24
FOR=25
ENDFOR=26
ELSE=27
IF=28
ELSEIF=29
ENDIF=30
IN=31
TWIG_AS=32
MACRO=33
ENDMACRO=34
IMPORT=35
FROM=36
SET=37
ENDSET=38
INCLUDE=39
WITH=40
ONLY=41
DIGIT=42
NUMBER=43
STRING_CHAR=44
STRING=45
NONCONTROL_CHAR=46
STRING_LITERAL=47
LOWER=48
UPPER=49
UNDER=50
LETTER=51
SYMBOL=52
WHITESPACE=53
TWIG_PR_STMT=54
TWIG_VAR=55
LITERAL_ARG=56
