PRINT_OPEN=4
PRINT_CLOSE=5
CTRL_OPEN=6
CTRL_CLOSE=7
METHOD_START=8
METHOD_END=9
ARRAY_START=10
ARRAY_END=11
ASIG=12
TILDE=13
PIPE=14
DDOT=15
DOT=16
COLON=17
COMMA=18
BSLASH=19
JSON_START=20
JSON_END=21
QM=22
FOR=23
ENDFOR=24
ELSE=25
IF=26
ELSEIF=27
ENDIF=28
IN=29
TWIG_AS=30
MACRO=31
ENDMACRO=32
IMPORT=33
FROM=34
SET=35
ENDSET=36
INCLUDE=37
WITH=38
ONLY=39
DIGIT=40
NUMBER=41
STRING_CHAR=42
STRING=43
NONCONTROL_CHAR=44
STRING_LITERAL=45
LOWER=46
UPPER=47
UNDER=48
LETTER=49
SYMBOL=50
WHITESPACE=51
