# Twig-Eclipse-Plugin

./: .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CNAME  README.md  _config.yml  build.xml  changelog.txt  faq.html  features.html  index.html  installation.html  pom.xml  site.xml  travis.yml
com.dubture.twig.core/: .classpath  .gitignore  .options  .project  build.properties  plugin.xml  pom.xml
com.dubture.twig.core/.externalToolBuilders/: Twig Parser Files Builder.launch
com.dubture.twig.core/Resources/parserTools/: build.xml  readme.txt
com.dubture.twig.core/Resources/parserTools/highlighting/: TwigTokenizer.jflex  build.xml  generateTwigTokenizer.xml  skeleton.sse
com.dubture.twig.core/Resources/parserTools/highlighting/twig/: generateHighlightingScanner.xml  highlighting_scanner.jflex
com.dubture.twig.core/Resources/parserTools/jflex/: build.xml
com.dubture.twig.core/Resources/parserTools/parser/: Twig.g  Twig.tokens  TwigLexer.g  TwigParser.g  TwigTreeWalker.g  TwigTreeWalker.tokens  ast_scanner.jflex  build.xml  compiler_ast_parser.cup  cup.xml  generateAstScanner.xml  generateCompilerAstParser.xml
com.dubture.twig.core/Resources/parserTools/parser/output/: Twig.tokens  TwigLexer.java  TwigParser.java  __Test__.java  __Test___input.txt
com.dubture.twig.core/schema/: completionContextResolvers.exsd  completionStrategyResolvers.exsd  templateResolvers.exsd
com.dubture.twig.core/src/com/dubture/twig/core/: ExtensionManager.java  TwigCoreConstants.java  TwigCorePlugin.java  TwigCorePreferences.java  TwigLanguageToolkit.java  TwigNature.java
com.dubture.twig.core/src/com/dubture/twig/core/builder/: TwigBuildParticipant.java  TwigBuilder.java  TypeHierarchyBuilder.java
com.dubture.twig.core/src/com/dubture/twig/core/codeassist/: CompletionProposal.java  CompletionRequestor.java  ICompletionCompanion.java  ICompletionContext.java  ICompletionProposalFlag.java  ICompletionReporter.java  ICompletionStrategy.java  ITwigCompletionContextResolver.java  ITwigCompletionStrategyFactory.java  SelectionEngine.java  TwigCompletionContextResolver.java  TwigCompletionEngine.java  TwigCompletionStrategyFactory.java
com.dubture.twig.core/src/com/dubture/twig/core/documentModel/: ContentDescriber.java  DOMModelForTwig.java  TwigDOMModelParser.java  TwigDOMModelUpdater.java
com.dubture.twig.core/src/com/dubture/twig/core/format/: CurlyCloseIndentationStrategy.java  DefaultIndentationStrategy.java  FormatPreferencesSupport.java  FormatterUtils.java  TwigCloseTagIndentationStrategy.java  TwigFormatProcessorImpl.java  TwigFormatter.java
com.dubture.twig.core/src/com/dubture/twig/core/index/: ITwigElementRequestor.java  IndexingVisitor.java  TwigIndexingVisitor.java  TwigIndexingVisitorExtension.java
com.dubture.twig.core/src/com/dubture/twig/core/log/: Logger.java
com.dubture.twig.core/src/com/dubture/twig/core/model/: BlockName.java  FakeTypeElementInfo.java  Filter.java  Function.java  IFilter.java  IFunction.java  ITag.java  ITemplateResolver.java  ITest.java  ITwigCallable.java  ITwigModelElement.java  IViewPath.java  Tag.java  Template.java  Test.java  TwigCallable.java  TwigModelAccess.java  TwigType.java  ViewPath.java
com.dubture.twig.core/src/com/dubture/twig/core/parser/: ITwigNodeVisitor.java  SourceParserUtil.java  TwigAstParser.java  TwigCommonTree.java  TwigCommonTreeAdaptor.java  TwigLexer.java  TwigLexer.tokens  TwigNode.java  TwigNodeVisitor.java  TwigParser.java  TwigParser.tokens  TwigSourceParser.java  TwigSourceParserFactory.java  TwigStatementVisitor.java
com.dubture.twig.core/src/com/dubture/twig/core/search/: AbstractOccurrencesFinder.java  CallFinder.java  IOccurrencesFinder.java  LocalVariableOccurrencesFinder.java  NodeFinder.java  OpenCloseTagFinder.java  StringFinder.java  VariableFinder.java
com.dubture.twig.core/src/com/dubture/twig/core/util/: Debug.java  TwigModelUtils.java
com.dubture.twig.core/src/main/jflex/: ast_scanner.jflex
com.dubture.twig.test/: .classpath  .project  aha.dot  build.properties  graph.dot  pom.xml
com.dubture.twig.test/Resources/: test.twig
com.dubture.twig.test/src/com/dubture/twig/core/test/: TwigCoreTestPlugin.java
com.dubture.twig.test/src/com/dubture/twig/test/testcases/: AllTests.java  TestErrorReporter.java  TokenizerTest.java  TwigParserTest.java  TwigTextSequenceUtilitiesTest.java
com.dubture.twig.test/workspace/codeassist/: testKeyword.pdtt
css/: styles.css  (+1 more)
org.eclipse.twig.core/Resources/parserTools/: TwigTokenizer.jflex  XMLTokenizer.java  build.xml  readme.txt  skeleton.sse
org.eclipse.twig.core/Resources/parserTools/highlighting/: TwigTokenizer.jflex  build.xml  skeleton.sse
org.eclipse.twig.core/Resources/parserTools/highlighting/twig/: generateHighlightingScanner.xml  highlighting_scanner.jflex
org.eclipse.twig.core/Resources/parserTools/parser/: TwigLexer.g  TwigParser.g  ast_scanner.flex  build.xml  generateAstParser.xml  generateAstScanner.xml  generateCompilerAstParser.xml  twig_ast_parser.cup  twig_compiler_ast_parser.cup
org.eclipse.twig.ui/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
org.eclipse.twig.ui/OSGI-INF/l10n/: bundle.properties
org.eclipse.twig.ui/schema/: org.eclipse.twig.completion.provider.exsd
org.eclipse.twig.ui/src/com/dubture/twig/ui/: TwigPluginImages.java  TwigUICorePlugin.java  TwigUILanguageToolkit.java  TwigUIMessages.java
org.eclipse.twig.ui/src/com/dubture/twig/ui/contentassist/: FilterProposalInfo.java  FunctionProposalInfo.java  TagProposalInfo.java
org.eclipse.twig.ui/src/com/dubture/twig/ui/editor/: ActionContributorForTwig.java  (+3 more)
org.eclipse.twig.ui/src/org/eclipse/twig/ui/: Messages.java  PreferenceConstants.java  TwigContributionContextTypeRegistry.java  TwigEditorPreferencePage.java  TwigElementLabels.java  TwigLabelProvider.java  TwigPluginImages.java  TwigSyntaxColoringPage.java  TwigTemplatePreferencePage.java  TwigUICorePlugin.java  TwigUILanguageToolkit.java  messages.properties
org.eclipse.twig.ui/templates/: twigdefault-templates.properties  twigdefault-templates.xml
(+558 files in other folders)
