Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dubture.twig.core
Bundle-SymbolicName: com.dubture.twig.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.dubture.twig.core.TwigCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.apache.commons.lang3,
 org.eclipse.php.core;bundle-version="4.0.0",
 org.eclipse.dltk.core,
 org.eclipse.dltk.annotations,
 org.eclipse.php.core.parser,
 com.dubture.indexing.core,
 org.json.simple
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dubture.twig.core,
 com.dubture.twig.core.codeassist,
 com.dubture.twig.core.codeassist.context,
 com.dubture.twig.core.codeassist.strategies,
 com.dubture.twig.core.documentModel,
 com.dubture.twig.core.documentModel.dom,
 com.dubture.twig.core.documentModel.handler,
 com.dubture.twig.core.documentModel.loader,
 com.dubture.twig.core.documentModel.parser,
 com.dubture.twig.core.documentModel.parser.partitioner,
 com.dubture.twig.core.documentModel.parser.regions,
 com.dubture.twig.core.documentModel.provisional.contenttype,
 com.dubture.twig.core.format,
 com.dubture.twig.core.format.htmlFormatters,
 com.dubture.twig.core.index,
 com.dubture.twig.core.log,
 com.dubture.twig.core.model,
 com.dubture.twig.core.parser,
 com.dubture.twig.core.parser.ast,
 com.dubture.twig.core.parser.ast.node,
 com.dubture.twig.core.parser.ast.visitor,
 com.dubture.twig.core.search,
 com.dubture.twig.core.util,
 com.dubture.twig.core.util.text,
 com.dubture.twig.internal.core.model;x-internal:=true
Bundle-Vendor: https://github.com/pulse00
