<?xml version="1.0" ?>
<project name="twigParser" default="generateParser" basedir=".">
	<target name="generateParser">
		<property name="destination" value="../../../src/com/dubture/twig/core/parser" />
		<java classpath="antlr-3.3-complete.jar" classname="org.antlr.Tool">
			<arg value="TwigLexer.g" />
			<arg value="TwigParser.g" />
		</java>
		<move file="TwigParser.tokens" todir="${destination}" />
		<move file="TwigLexer.tokens" todir="${destination}" />
		<move file="TwigLexer.java" todir="${destination}" />
		<move file="TwigParser.java" todir="${destination}" />
	</target>
</project>