/* ----------------------Preliminary Declarations Section--------------------*/

package com.dubture.twig.core.parser.ast;
   
import java.util.LinkedList;
import java.util.List;

import com.dubture.twig.core.parser.ast.node.TwigModuleDeclaration;
import com.dubture.twig.core.parser.ast.node.BlockStatement;

import org.eclipse.dltk.ast.expressions.Expression;
import org.eclipse.dltk.ast.statements.Statement;



/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m + " tralala");
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
       
    }
:};
   

terminal        T_RAW;
terminal        T_QUATE,T_BACKQUATE;
terminal        TWIG_VAR_OPEN;
terminal        TWIG_VAR_CLOSE;
terminal        TWIG_STMT_OPEN;
terminal        TWIG_STMT_CLOSE;

terminal String NUMBER, ID;
terminal String T_VARIABLE;
terminal String T_ENCAPSED_AND_WHITESPACE;
terminal String T_CONSTANT_ENCAPSED_STRING;
terminal String T_BLOCK_NAME;


non terminal TwigModuleDeclaration module;
non terminal BlockStatement block;
non terminal List inner_statement_list;
non terminal Object inner_statement;
non terminal Object statement;
non terminal String  term;
non terminal String  body;
   
/* ----------------------------Grammar Section-------------------- */
   
   
   module      ::= block:b
                 {:                 
                    TwigModuleDeclaration module = parser.getModuleDeclaration();
                    System.err.println("create module...");
                    RESULT = module;
                 :}
                 | error:e
                 {: 
                    System.err.println("error");
                    RESULT = null;
                 :}
                 ;
                 
   block     ::= TWIG_STMT_OPEN:start T_BLOCK_NAME:name inner_statement_list:inner TWIG_STMT_CLOSE:end
                 {:
                    BlockStatement stmt = new BlockStatement(startleft, endright, name, inner);
                    RESULT = stmt;
                 :}
                 ;
                 
    inner_statement_list ::=
    inner_statement_list:statementList inner_statement:statement
    {:
        // Ignore null statements
        if(statement != null) {
            statementList.add(statement);
        }
        RESULT = statementList;
    :}
    
    | /* empty */
    {: 
        RESULT = new LinkedList(); 
    :}
    ;                                 
                
    inner_statement ::=
    statement:statement
    {: 
        RESULT = statement; 
    :}
    ;
    
    
    statement ::=
    T_VARIABLE:statement
    {: 
        RESULT = statement; 
    :}
    | NUMBER:n
    {:
        RESULT = n;
    :}
    ;    
                
   term      ::= NUMBER:n
                 {: RESULT = n; :}
                 |
                 T_VARIABLE:var
                 {: RESULT = var; :}
                 ;
