PRINT_OPEN=4
PRINT_CLOSE=5
CTRL_OPEN=6
CTRL_CLOSE=7
METHOD_START=8
METHOD_END=9
ARRAY_START=10
ARRAY_END=11
ASIG=12
TILDE=13
PIPE=14
DDOT=15
DOT=16
COLON=17
COMMA=18
BSLASH=19
JSON_START=20
JSON_END=21
QM=22
BLOCK=23
ENDBLOCK=24
FOR=25
ENDFOR=26
ELSE=27
IF=28
ELSEIF=29
ENDIF=30
IN=31
TWIG_AS=32
MACRO=33
ENDMACRO=34
IMPORT=35
EXTENDS=36
FROM=37
SET=38
ENDSET=39
INCLUDE=40
WITH=41
ONLY=42
DIGIT=43
NUMBER=44
STRING_CHAR=45
STRING=46
NONCONTROL_CHAR=47
STRING_LITERAL=48
LOWER=49
UPPER=50
UNDER=51
LETTER=52
SYMBOL=53
WHITESPACE=54
