PRINT_OPEN=4
PRINT_CLOSE=5
CTRL_OPEN=6
CTRL_CLOSE=7
METHOD_START=8
METHOD_END=9
ARRAY_START=10
ARRAY_END=11
ASIG=12
LARGER=13
SMALLER=14
EQUAL=15
NOTEQUAL=16
TILDE=17
PIPE=18
DDOT=19
DOT=20
COLON=21
COMMA=22
BSLASH=23
JSON_START=24
JSON_END=25
QM=26
BLOCK=27
ENDBLOCK=28
FOR=29
ENDFOR=30
ELSE=31
IF=32
ELSEIF=33
ENDIF=34
IN=35
TWIG_AS=36
MACRO=37
ENDMACRO=38
IMPORT=39
EXTENDS=40
USE=41
FROM=42
SET=43
NOT=44
ENDSET=45
INCLUDE=46
WITH=47
ONLY=48
IS=49
DEFINED=50
DIGIT=51
NUMBER=52
STRING_CHAR=53
STRING=54
NONCONTROL_CHAR=55
STRING_LITERAL=56
LOWER=57
UPPER=58
UNDER=59
LETTER=60
SYMBOL=61
WHITESPACE=62
TWIG_PR_STMT=63
TWIG_VAR=64
LITERAL_ARG=65
