Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.dubture.twig.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.dubture.twig.ui.TwigUICorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.html.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.workbench.texteditor,
 com.dubture.twig.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dubture.twig.ui,
 com.dubture.twig.ui.editor,
 com.dubture.twig.ui.editor.autoEdit,
 com.dubture.twig.ui.editor.configuration,
 com.dubture.twig.ui.editor.contentassist,
 com.dubture.twig.ui.editor.folding,
 com.dubture.twig.ui.wizards
Bundle-Vendor: %Bundle-Vendor
