PRINT_OPEN=4
PRINT_CLOSE=5
CTRL_OPEN=6
CTRL_CLOSE=7
METHOD_START=8
METHOD_END=9
ARRAY_START=10
ARRAY_END=11
ASIG=12
LARGER=13
SMALLER=14
EQUAL=15
NOTEQUAL=16
TILDE=17
MINUS=18
PIPE=19
DDOT=20
DOT=21
COLON=22
COMMA=23
BSLASH=24
JSON_START=25
JSON_END=26
QM=27
IN=28
TWIG_AS=29
NOT=30
WITH=31
ONLY=32
IS=33
DEFINED=34
DIGIT=35
NUMBER=36
STRING_CHAR=37
STRING=38
NONCONTROL_CHAR=39
STRING_LITERAL=40
LOWER=41
UPPER=42
UNDER=43
LETTER=44
SYMBOL=45
WHITESPACE=46
TWIG_PR_STMT=47
TWIG_VAR=48
TWIG_TAG=49
LITERAL_ARG=50
