<?xml version="1.0" ?>
<project name="twigTokenizer" default="generateTokenizer" basedir=".">
	<target name="generateTokenizer">
		<property name="destination" value="../../../src/com/dubture/twig/core/documentModel/parser" />
		<java classpath="JFlex.jar" classname="JFlex.Main">
			<arg line="-skel skeleton.sse" />
			<arg value="TwigTokenizer.jflex" />
		</java>
		<move file="TwigTokenizer.java" todir="${destination}" />
	</target>
</project>