Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.twig.ui;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: org.eclipse.twig.ui.TwigUICorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php,
 org.eclipse.php.core,
 org.eclipse.php.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.html.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.html.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.twig.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.texteditor.templates
Export-Package: org.eclipse.twig.ui.editor
Bundle-Vendor: http://www.twig-project.org/
