Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.twig.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.twig.ui.TwigUICorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.php;bundle-version="3.0.0",
 org.eclipse.php.core;bundle-version="3.0.0",
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.html.ui;bundle-version="1.0.600",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.twig.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.texteditor.templates
Export-Package: org.eclipse.twig.ui.editor
